<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CollabrativeNotes"
        tools:targetApi="31">
        <activity
            android:name=".aboutus"
            android:exported="false" />
        <activity
            android:name=".Pdfview12"
            android:exported="false" />
        <activity
            android:name=".Pdfview11"
            android:exported="false" />
        <activity
            android:name=".Pdfview10"
            android:exported="false" />
        <activity
            android:name=".Pdfview9"
            android:exported="false" />
        <activity
            android:name=".Pdfview8"
            android:exported="false" />
        <activity
            android:name=".Pdfview7"
            android:exported="false" />
        <activity
            android:name=".Pdfview6"
            android:exported="false" />
        <activity
            android:name=".Pdfview5"
            android:exported="false" />
        <activity
            android:name=".Pdfview4"
            android:exported="false" />
        <activity
            android:name=".Pdfview3"
            android:exported="false" />
        <activity
            android:name=".Pdfview2"
            android:exported="false" />
        <activity
            android:name=".upload"
            android:exported="false" />
        <activity
            android:name=".add_query"
            android:exported="false" />
        <activity
            android:name=".about_us1"
            android:exported="false" />
        <activity
            android:name=".setting"
            android:exported="false" />
        <activity
            android:name=".aboutUs"
            android:exported="false" />
        <activity
            android:name=".profileuser"
            android:exported="false" />
        <activity
            android:name=".Stud_details"
            android:exported="false" />
        <activity
            android:name=".bottom_menu"
            android:exported="false" />
        <activity
            android:name=".Sub_pages1"
            android:exported="false" />
        <activity
            android:name=".Sub_pages2"
            android:exported="false" />
        <activity
            android:name=".Sub_page4"
            android:exported="false" />
        <activity
            android:name=".Sub_page3"
            android:exported="false" />
        <activity
            android:name=".Sub_page3_1"
            android:exported="false" />
        <activity
            android:name=".Sub_page2_1"
            android:exported="false" />
        <activity
            android:name=".Sub_page1_1"
            android:exported="false" />
        <activity
            android:name=".Sub_page2"
            android:exported="false" />
        <activity
            android:name=".Pdfview"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Updates"
            android:exported="false" />
        <activity
            android:name=".Raise_query"
            android:exported="false" />
        <activity
            android:name=".Home_page"
            android:exported="false" />
        <activity
            android:name=".Sub_page1"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>