<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_button_color">#FFCE52</color>
    <color name="icon_button">#00A6FF</color>
    <color name="blue">#0067C0</color>
    <color name="lightblue">#D7F1FF</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#BD7E7C7C</color>
    <color name="teal_200">#FF80CBC4</color>
    <color name="teal_700">#FF00796B</color>
    <color name="nav_color">#ECECEC</color>
    <color name="light_blue">#AFE6FF</color>
</resources>
