<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/bottom_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/bottom_add_24"
        android:title="@string/add"/>
    <item
        android:id="@+id/bottom_file_upload"
        android:icon="@drawable/bottom_upload_24"
        android:title="@string/upload"/>
    <item
        android:id="@+id/bottom_person"
        android:icon="@drawable/bottom_person"
        android:title="@string/profile"/>
</menu>