<?xml version="1.0" encoding="utf-8"?>
<!-- registration_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/contact_page">

    <!-- Name EditText -->
    <EditText
        android:id="@+id/editTextname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Name"
        android:layout_marginTop="300dp"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextsap"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  SAP"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextname"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextyear"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Year"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextsap"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/editTextbranch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Branch"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextyear"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>


    <!-- Terms and Conditions CheckBox -->

    <!-- Register Button -->

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/icon_button"
        android:layout_marginTop="550dp"/>

</RelativeLayout>
